# Zmusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpp/mobile/zmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpp/mobile/zmusic/: MainActivity.java
app/src/main/java/com/zpp/mobile/zmusic/Adapter/: HeadAdapter.java  HomeAdapter.java  HomeHeadAdapter.java  RecommendAdapter.java  SearchSheetAdapter.java  SearchSongAdapter.java  SongAdapter.java  SongSheetAdapter.java  TopAdapter.java  test.kt
app/src/main/java/com/zpp/mobile/zmusic/MusicPlayer/: ExoMusicPlayer.java
app/src/main/java/com/zpp/mobile/zmusic/app/: BaseActivity.java  MyApp.java  MyMusicService.java
app/src/main/java/com/zpp/mobile/zmusic/db/: ObjectBox.java
app/src/main/java/com/zpp/mobile/zmusic/db/entity/: Song.java
app/src/main/java/com/zpp/mobile/zmusic/enerty/: Coookie.java  HomeBanner.java  HomeEnerty.java  HomeSongEnerty.java  PlayUrlsEnerty.java  SearchEnerty.java  SearchSheetEnerty.java  SongEnerty.java  SongSheetInfoEnerty.java  TopTypeList.java  WebSongSheetEnerty.java
app/src/main/java/com/zpp/mobile/zmusic/mainfragment/: HomeFragment.java  ListFragment.java  PageAdapter.java  SongSheetFragment.java
app/src/main/java/com/zpp/mobile/zmusic/search/: SearchSheetFragment.java  SearchSongFragment.java
app/src/main/java/com/zpp/mobile/zmusic/ui/: MoreSheet.java  MusicPlayerActivity.java  SearchActivity.java  SongSheetInfo.java  TopActivity.java
app/src/main/java/com/zpp/mobile/zmusic/ui/modelview/: SearchModelView.java
app/src/main/java/com/zpp/mobile/zmusic/utils/: AlbumIconAnimManager.java  DialogUtil.java  ItemDragCallback.java  MusicPlayerUtils.java  PlayerUtil.java  ServiceUtils.java  SongUtils.java  Url.java
app/src/main/java/com/zpp/mobile/zmusic/view/: BottomDialog.java  NestedScrollableHost.java  PlaylistDialog.java  SongSheetBg.java
app/src/main/res/drawable/: bg_list_item.xml  bg_play_pause.xml  dot_shape_unselected.xml  home.xml  home_shape.xml  ic_back.xml  ic_back_nor_w.xml  list.xml  list_fl.xml  play_flot.xml  search.xml  search_bg.xml  search_icon.xml  song_sheet.xml  stop_flot.xml
app/src/main/res/drawable-night/: home_shape.xml  search_bg.xml  white_btn_top.xml
app/src/main/res/layout/: activity_main.xml  banerview.xml  dialog_playlist.xml  empty_playlist.xml  home_banner.xml  home_fragment.xml  home_list_item.xml  home_recomm_layout.xml  item_playlist.xml  list_frahment.xml  mor_sheet.xml  music_flot.xml  music_player.xml  new_head_view.xml  search_layout.xml  serach_layout.xml  sheet_item_info.xml  song_item.xml  song_sheet_item.xml  songlist_item.xml  songsheet_gragment.xml  songsheet_info_layout.xml  top_item.xml  toplayout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/zpp/mobile/zmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
