<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zpp.mobile.zmusic.view.NestedScrollableHost
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/banner4"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:AutoPlayTime="6000"
            app:isAutoPlay="true"
            app:isHandLoop="true"
            app:isShowIndicatorOnlyOne="true"
            app:isShowNumberIndicator="false"
            app:pageChangeDuration="800"
            app:pointsVisibility="false" />
    </com.zpp.mobile.zmusic.view.NestedScrollableHost>
</LinearLayout>