<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <net.center.blurview.ShapeBlurView
        android:id="@+id/blurview"
        app:blur_corner_radius="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button_48dp"
                android:contentDescription="@string/back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                app:tint="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/grey_500"
                    android:textSize="13sp" />

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivAlbumIcon"
                android:layout_width="@dimen/player_album_icon_size"
                android:layout_height="@dimen/player_album_icon_size"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_player_album_icon"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_player_album_default_icon_big" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_error_message"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/app_name"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnPlayMode"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play_mode_playlist_loop"
                    app:tint="@color/grey_300" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnKeepScreenOn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_keep_screen_on_false"
                    app:tint="@color/grey_300" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnSleepTimer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sleep_timer"
                    app:tint="@color/grey_300" />

                <TextView
                    android:id="@+id/tvSleepTimerProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText"
                    tools:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnEqualizer"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_equalizer"
                    app:tint="@color/grey_300" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnOptionMenu"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_player_option_menu"
                    app:tint="@color/grey_300" />

            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTextProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minWidth="32dp"
                android:text="00:00"
                android:textSize="12sp" />

            <!--suppress AndroidUnknownAttribute -->
            <SeekBar
                android:id="@+id/musicSeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@drawable/progress_player" />

            <TextView
                android:id="@+id/tvTextDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:minWidth="32dp"
                android:text="04:32"
                android:textSize="12sp" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_favorite_false" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnLast"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_skip_to_previous"
                    app:tint="@color/grey_300" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnPlayPause"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_play_pause"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_play" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_skip_to_next"
                    app:tint="@color/grey_300" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_playlist"
                    app:tint="@color/grey_300" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>